# impatiently-j8

./: .gitignore  CommonWords.scala  LICENSE  README.md  Rearrange.java  cities.csv  cities.rb  pom.xml  warnings.md  windows-maven-warning.txt
src/main/java/: MainContest.java
src/main/java/bs/: AppearanceCounterInSortedSequence.java  AppearanceCountingBenchmark.java
src/main/java/cp/: FasterNQueens.java  FourQueens.java  NQueens.java  Util.java  package-info.java
src/main/java/exam/: Scope.java  SwitchArgs.java  TwoDimArray.java
src/main/java/jcip/: ConcurrentModificationExceptionThrower.java  DependentTaskDeadlock.java
src/main/java/juc/: AsyncWhenComplete.java  BasicTaskCancellation.java  BasicThreadInterruption.java  BlockingQueueRemove.java  CHMEx.java  ChainCompletableFutures.java  ConcurrentHashSet.java  DelayEx.java  DirectSleepingThreadInterruption.java  DirectWaitingThreadInterruption.java  FutureEx.java  FutureExploration.java  KeySetViewEx.java  LegacyCodeExecutorEx.java  PageRenderer.java  ParallelStreamEx.java  ParallelStreamJmhBenchmark.java  PrimeCensus.java  PrivateFieldInEnclosing.java  ProdCons.java  RaceCondition.java  RaceConditionEliminated.java  SimpleDeadlock.java  SyncRace.java  TaskCancellation.java  ThisEscape.java  ThreadLocalEx.java  TimeoutAsyncTask.java  TimeoutFuture.java  Tmp.java  VolatileEx.java  WaitNotifyDemoEvenOddThreads.java  WordTearing.java
src/main/java/omag/quiz/: TryThis.java
src/main/java/peru/: UseMultiSet.java  package.html
src/main/java/practice/: APlusBRootQGenerator.java  AdditiveCombinations.java  AlmostSorted.java  AlternatingSequence.java  AmountChanger.java  ApoorvTest.java  ArbitraryPrecisionMultiplication.java  ArrayRotate.java  AssociativeEnumeration.java  BadNeighbors.java  BasicTwoSum.java  BinaryNumberBinaryTree.java  BinarySearch.java  BinarySearchRangeFinder.java  BinaryTree.java  BinaryTreeSymmetry.java  BitwiseExamples.java  Bomber.java  Calculator.java  ClosestKWords.java  ConcurrentEvents.java  ConnectedGraphTraversal.java  ConsecutiveSum.java  ConsistentHashingExp.java  ConwayPrimer.java  DFAMatcher.java  DecimallyOrderedNumbers.java  DecimallyOrderedNumbers2.java  DigitSum.java  DumbVerification.java  EconomyTree.java  Elevator.java  Fazlur.java  FibSet.java  Fuzlur.java  GatherFour.java  Gcd.java  Huh.java  InstantInsanity.java  Inversions.java  (+81 more)
src/main/java/practice/abb/: Solution.java  SpiralMatrixSolution.java
src/main/java/practice/ej/: AnnotationInheritanceDemo.java  BadMix.java  Bigram.java  ConstantExpression.java  Nightmare.java  ObservableSet.java  Operation.java  OrderlyName.java  OrderlyNameTester.java  PhoneNumber.java  SetObserver.java  StreamOfArray.java  package-info.java
src/main/java/practice/euler/: Collatz.java  EvenFibo.java  LargestPalindrome.java  LargestPrimeFactor.java  Multiples.java  PrimeOrdinal.java  SmallestMultiple.java  package-info.java
src/main/java/practice/fp/: FunctionsAsValues.java  ZipEx.java
src/main/java/practice/hr/: Counting.java  Insertion.java  StdIoUtil.java
src/main/java/practice/jdk/: AbstractMap.java  HashCollisionExperiment.java  HashMap.java  LinkedHashMap.java
src/main/java/practice/sg/: Edge.java  EdgeData.java  EdgeListGraph.java  EdgeSpec.java  Graphs.java  UndirectedEdge.java  package-info.java
src/main/java/practice/tt/: Driver.java  GameScore.java  ScoreListener.java  SimulatorThread.java  Team.java  TwoTeamGame.java
src/main/java/tmp/: A.java  AnnotationEx.java  ArrayAlloc.java  ArrayDemo.java  ArrayEx.java  ArrayHashCode.java  ArrayListItrTest.java  ArrayStoreExceptionDemo.java  AutoEx.java  AutoboxAndNewCachedInteger.java  AutoboxUncachedIntegers.java  BTPaths.java  BasicCryptarithm.java  BestException.java  BiPredicateTest.java  BigDecimalEx.java  BinSearchEx.java  Booleans.java  Breakable.java  CCE.java  CastingEx.java  ChangePuzzle.java  ChunksOf100.java  ClassicPartition.java  ClasspathExaminer.java  CliMain.java  ClosestTo1000.java  CollectToMapEx.java  CollectingAndThenEx.java  ConcatEx.java  ConwaysNumber.java  CountDownTimer.java  Deque20.java  Diamond.java  DiamondOperator.java  DotFlattener.java  DropFrame.java  DualIterator.java  DuplicateFinder.java  E.java  (+106 more)
src/main/java/tmp/a/: House.java  Shape.java  Square.java
src/main/java/tmp/annotation/: Algorithms.java  Complexity.java
src/main/java/tmp/b/: Alien.java
src/main/java/tmp/generics/: Animal.java  Aquarium.java  Cat.java  Fish.java  Habitat.java  Person.java  Student.java
src/main/java/tmp/lambdas/: FunctionComposition.java  MethodRefExample.java  NoReturnType.java  Return.java  UseRemoveIf.java
src/main/java/util/: MyDebug.java  Utils.java
src/main/java/wn/: DirectSubsetMachine.java  package-info.java
src/test/java/cp/: FourQueensTest.java  NQueensTest.java
src/test/java/practice/: APlusBRootQGeneratorTest.java  AdditiveCombinationsTest.java  AlmostSortedTest.java  AlternatingSequenceTest.java  ArbitraryPrecisionMultiplicationTest.java  ArrayRotateTest.java  BasicTwoSumTest.java  BinaryNumberBinaryTreeTest.java  BinarySearchTest.java  BinaryTreeSymmetryTest.java  BinaryTreeTest.java  BitwiseExamplesTest.java  CalculatorTest.java  ClosestKWordsTest.java  ConcurrentEventsTest.java  ConsecutiveSumTest.java  DFAMatcherTest.java  FazlurTest.java  FuzlurTest.java  GatherFourTest.java  GcdTest.java  InstantInsanityTest.java  InversionsTest.java  IpAddressTest.java  KeyRemoverTest.java  Knapsack1Test.java  KthInorderTest.java  LCATest.java  LeaderChangeTest.java  LongestEqualSubarrayTest.java  LongestIncreasingSubarrayTest.java  LookSaySequenceTest.java  MatchedParensTest.java  MaxProductTest.java  MaxSubarrayTest.java  MinUnchangeableAmountTest.java  MinUnsortedSubarrayTest.java  MonotonesTest.java  MostVisitedPagesInWindowTest.java  MostVisitedPagesTest.java  (+31 more)
src/test/java/practice/abb/: SpiralMatrixTest.java
src/test/java/practice/euler/: CollatzTest.java  (+1 more)
src/test/java/tmp/: ClassicPartitionTest.java  FileUtilsClientTest.java  LongestBitStreakTest.java  LongestContainedIntervalTest.java  LongestDistinctSubarrayTest.java
(+21 files in other folders)
